spring.application.name=spring-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret = E1fSx8Q2Zy9UvXkA7Lb0NcVmRt3HwYgJ
jwt.expiration = 3600000
# Logging SQL statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

# Disable other non-SQL logs to keep the output clean
#logging.level.org.springframework=OFF
#logging.level.org.springframework.orm.jpa=OFF
#logging.level.org.springframework.transaction=OFF
#logging.level.org.hibernate.tool.hbm2ddl=OFF
#logging.level.org.springframework.data=OFF
